<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body{
            font-size: 14px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        .clearfix:after{
            content: '.';
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
        #div1{
            background-color: #27fff9;
            min-width: 1000px;
        }
        .list{
            list-style: none;
            height: 50px;
            margin: 0 auto;
            width: 900px;

        }
        .list li{
            padding: 10px 0;
            line-height: 30px;
            height: 30px;
            float: left;
            margin-right:20px;
        }
        .list li img{
            height: 30px;
            width: 100px;
            line-height: 30px;
        }
        .list .case{
            position: relative;
        }
        .list .case .img{
            height: 10px;
            width: 10px;
            position: relative;
            top: -15px;
            position: relative;
        }
        .list .case .case1:before{
            display: block;
            content: '';
            border: 5px solid rgba(255,255,255,0);
            border-top:5px solid red;
            position: relative;
            float: left;
            left: 105px;
            top: 8px;
            border-radius: 3px;
        }
      /* .list .case .case1:after{
           content: 'hot';
           display: block;
           !*top: -2px;*!
            font-size: 4px;
            height: 15px;
            width: 15px;
            !*inline-height: 20px;*!
            background-color: red;
            position: relative;

           left: 110px;
        }*/
        .hot{
            height: 12px;
            width: 15px;
            position: relative;
            float: left;
            background-color: red;
            color: #fff;
            font-size: 6px;
            text-align: center;
            left: -194px;
            top: 7px;
            border-radius: 4px;

        }
    </style>
    <script>
        window.onload = function(){
            var oHot = document.querySelector(".hot");
            console.log(parseInt(oHot.style.top));

            setInterval(function(){
                //console.log(1);
               // var num = Math.random() *5;
                //console.log(oHot.style.left );
                oHot.style.left  = parseInt(oHot.style.left)  + "px";
                },1000)
        }
    </script>
</head>
<body>
<div id="div1">
    <ul class="list clearfix">
        <li><img src="01.jpg" alt=""></li>
        <li><a href="javascript:;">HTML课程</a></li>
        <li><a href="javascript:;" >CSS课程</a></li>
        <li class="case">
            <a href="javascript:;" class="case1">JavaScript课程</a>
            <!--<img src="01.jpg" alt="" class="img">-->
            <!--<div></div>-->
        </li>
        <li><a href="javascript:;">jQuery课程</a></li>
        <li><a href="javascript:;">react课程</a></li>



        <li style="float: right;"><a href="javascript:;">注销</a></li>
        <li style="float: right;"><a href="javascript:;">购物车</a></li>
        <li style="float: right;"><a href="javascript:;">登陆</a></li>

        <div class="hot">hot</div>
    </ul>

</div>

</body>
</html>